## About Project

Project was written using Vuejs and Laravel

The project is for making basic CV

```
Note: This project includes only basic form/validations to create cv
```

You can make cv filling the inputs and download your cv by clicking on button on bottom



## Features

The project should be improved by adding sections strong validation, db migrations etc..


:tada :tada :tada